{
  "name": "opencodex-ide",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.4.1",
  "publisher": "novexus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EstebanA22/opencodex-ide.git"
  },
  "bugs": {
    "url": "https://github.com/EstebanA22/opencodex-ide/issues"
  },
  "homepage": "https://github.com/EstebanA22/opencodex-ide#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "opencodex",
    "codex",
    "multi-agent",
    "cursor",
    "vscode",
    "vscodium",
    "windsurf",
    "proxy",
    "security",
    "español"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencodex",
          "title": "%view.container%",
          "icon": "media/opencodex.svg"
        }
      ]
    },
    "views": {
      "opencodex": [
        {
          "type": "webview",
          "id": "opencodex.chatView",
          "name": "%view.title%"
        }
      ]
    },
    "commands": [
      {
        "command": "opencodex.openDashboard",
        "title": "%cmd.openDashboard%",
        "icon": "$(globe)"
      },
      {
        "command": "opencodex.refreshHealth",
        "title": "%cmd.refreshHealth%",
        "icon": "$(refresh)"
      },
      {
        "command": "opencodex.focusChat",
        "title": "%cmd.focusChat%"
      },
      {
        "command": "opencodex.sendSelectionToAgent",
        "title": "%cmd.sendSelection%"
      },
      {
        "command": "opencodex.setApiKey",
        "title": "%cmd.setApiKey%"
      },
      {
        "command": "opencodex.clearApiKey",
        "title": "%cmd.clearApiKey%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "opencodex.openDashboard",
          "when": "view == opencodex.chatView",
          "group": "navigation"
        },
        {
          "command": "opencodex.refreshHealth",
          "when": "view == opencodex.chatView",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "opencodex.sendSelectionToAgent",
          "when": "editorHasSelection",
          "group": "opencodex@1"
        }
      ]
    },
    "configuration": {
      "title": "OpenCodex IDE",
      "properties": {
        "opencodex.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:10100/v1",
          "description": "%cfg.baseUrl%"
        },
        "opencodex.apiKey": {
          "type": "string",
          "default": "dummy",
          "description": "%cfg.apiKey%"
        },
        "opencodex.defaultModel": {
          "type": "string",
          "default": "gpt-5.6-sol",
          "description": "%cfg.defaultModel%"
        },
        "opencodex.failoverModels": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["gpt-5.6-terra", "gpt-5.5"],
          "description": "%cfg.failoverModels%"
        },
        "opencodex.enableToolsDefault": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.enableToolsDefault%"
        },
        "opencodex.locale": {
          "type": "string",
          "enum": ["es", "en", "auto"],
          "default": "es",
          "description": "%cfg.locale%"
        },
        "opencodex.showCatalogModels": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.showCatalogModels%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "test:smoke": "node ./scripts/smoke-test.mjs",
    "test:security": "node ./scripts/security-check.mjs",
    "install:ides": "node ./scripts/install-ides.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
